.ui-icon{
  position:relative;
  .icon-file{
    width:60px;
    height:30px;
    backgorund:#fff;
    border:solid 1px #ccc;
    text-align: center;
    line-height: 30px;
    color:#499df1;
    border-radius: 4px;
  }
  input[type=file]{
  		opacity:0;
  		position:absolute;
  		top:0;
  		left:0;
  		right:0;
  		bottom:0;
      width: 60px;
  }
  .file-name{
    color:#499df1;
    font-size: 12px;
    margin-top:10px;
  }
}
