div.n-button.x{
  display: flex;
  .item{
    background: #f80;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 6px;
    margin-right: 20px;
    cursor: pointer;
    &:hover{
      background: fade(#f80, .6)
    }
    img{
      width: 40px;
      height: 20px;
    }
    .text{
      display: inline-block;
      text-align: center;
    }
  }
}