.ui-list{
height: 40px;
line-height: 40px;
text-align: center;
font-size: 16px;
cursor:pointer;
    a{ 
        text-decoration:none;
        display: block;
        height: 100%;
        width: 100%;
        color: #000;
    } 
    a:active{
        color: #000;
    }
}
.ui-list:hover{
    background-color: rgba(0, 0, 0, 0.12);
}
.ui-list:active{
    background-color: rgba(0, 0, 0, 0.12);
}