.ui-lazy-img-box{
    padding: 20px 0px;
    margin: auto;
    img{
        display: inline-block;
        height: 100px;
        margin: auto;
        background: blue;
        filter: blur(10px);
    }
}