.diy-up-file{
    width: 100%;
    height: 100%;
    text-align: center;
    background: #fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 4px;
    padding: 10px 0px;
    cursor: pointer;
    -webkit-transition: border-color .3s;
    transition: border-color .3s;
    &:hover{
        border-color: #40a9ff;
    }
}