.ui-buttons{
    margin:10px;
    display:inline-block;
   .buttons-primary{
       padding:5px 15px;
       display:inline-block;
       box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
       cursor: pointer;
       background:#499df1;
       color:#fff;
       font-weight: 200;
       font-family: "Roboto", "Helvetica", "Arial";
       border-radius: 2px;
       transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
   }
   .buttons-primary:hover{
     background: #1976d2;
     box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
   }
   .red-btn-back{
     background-color: #ff4081;
   }
   .red-btn-back:hover{
     background-color: #f50057;
   }
}