.image-shear{
    .img-select-box{
        position: relative;
        width: 500px;
        height: 500px;
        overflow: hidden;
        .move-box{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
            
        }
        img{
            cursor: pointer;
        }
    }
    .move-box{
        background: red;
        overflow: hidden;
    }
}