.ui-tab-control{
    padding: 10px 20px;
    display: inline-block;
    height:40px;
    color:red,;
    display:inline-block;
    background:'#EEF2F5';
    cursor:pointer;
    line-height:40px;
    text-align:center;
    font-size: 14px;
    font-family: PingFangSC-Regular;
    border-left: 1px solid #E1E6EB;
    border-radius: 4px 4px 0 0;
}
