<!DOCTYPE html>
<html lang="en">
<head>
    <title>浏览提醒</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style>
        body{
            width: 100%;
            height: 100%;
            background-color: #fefefe;
        }
        #main{
            width: 100%;
            height: 20px;
            font-size: 20px;
            line-height: 20px;
            text-align: center;
            font-weight: bold;
            position: absolute;
            top: 50%;
            -webkit-transform: translate(0,-50%);
               -moz-transform: translate(0,-50%);
                -ms-transform: translate(0,-50%);
                 -o-transform: translate(0,-50%);
                    transform: translate(0,-50%);
        }
    </style>

    <script>
        function parseUA() {
            var u = navigator.userAgent;
            var u2 = navigator.userAgent.toLowerCase();
            return { //移动终端浏览器版本信息
                trident: u.indexOf('Trident') > -1, //IE内核
                presto: u.indexOf('Presto') > -1, //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
                iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
                iosv: u.substr(u.indexOf('iPhone OS') + 9, 3),
                weixin: u2.match(/MicroMessenger/i) == "micromessenger",
                ali: u.indexOf('AliApp') > -1
            };
        }
        var ua = parseUA();

        if (!ua.mobile) {
            // location.href = './pc.html';
        }

    </script>

</head>
<body>
<div id="main">
    请在微信中使用！
</div>
</body>
</html>
