.ui-wrap-process{
    width:1000px;
    border:solid 1px #ccc;
    margin:0 auto;
    padding: 42px 20px 50px;
    .ui-btn-process{
        background:#499df1;
        padding:5px 10px;
        max-width:80px;
        border-radius: 4px;
        color:#fff;
        text-align: center;
        display: inline-block;
        margin-top:20px;
        cursor: pointer;
    }
    .steps-content{
        margin-top: 16px;
        border: 1px dashed #e9e9e9;
        border-radius: 6px;
        background-color: #fafafa;
        min-height: 200px;
        text-align: center;
        padding-top: 80px;
    }
    .ui-steps{   
        display: flex;  
        .steps-inner{
            display:inline-block;
            flex-basis: 50%;
            position: relative;
            .steps-circle{
                font-size:12px;
                width:25px;
                height:25px;
                text-align: center;
                line-height: 25px;
                border-radius: 50%;
                background:#fff;
                border:solid 1px #ccc;
                color:#ccc;
                display:inline-block;
            }
            .current-circle-style{
                background:#499df1;
                color:#fff;
                border:none;
            }
            .next-circle-style{
                background:url(images/true.svg) no-repeat center;
                background-size: 100% 100%;
                border:none;
                vertical-align: middle;
            }


            .steps-text{
                padding:10px 0px;
                font-size:14px;
                font-weight: 200;
                color:#ccc;
            }
            .current-color-style{
                color:#333;
            }


            .steps-line{
                display:inline-block;
                position: absolute;
                left:35px;
                right:10px;
                height:1px;
                background:#ccc;
                top:12.5px;
            }
            .steps-line-left{
                display:inline-block;
                position: absolute;
                left:35px;
                width:0px;
                height:1px;
                background:#499df1;
                top:12.5px;
                transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            }
            .line-step-style{
                width:~"calc(100% - 45px)";
            }
        }
    }
}
