.break-list{
  width:200px;
  display:inline-block;
  margin-right:30px;
  float:left;
  div{
    height:30px;
    background:#ccc;
    border:solid 1px red;
    cursor:pointer;
  }
}

.break-render-list{
  width:200px;
  margin-top:20px;
  div{
    height:30px;
    background:pink;
    border:solid 1px blue;
    cursor:pointer;
  }
}
