.ui-wrap-process{
  background:#000;
  .ui-time-process{
    width:600px;
    border-left:2px solid #ccc;
    margin-left:20px;
    height:500px;
    padding-top: 20px;
  }
}


.time-item-process{
   margin: 10px 0 10px;
  .item-title-line{
    width:20px;
    height:2px;
    background:#ccc;
    display: inline-block;
    vertical-align: middle;
  }
  .item-title{
    background:#ccc;
    border-radius: 4px;
    color: #131313;
    padding:3px 5px;
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    cursor:pointer;
  }


  .little-title-line{
    width:10px;
    height:1px;
    background:#ccc;
    display: inline-block;
    vertical-align: middle;
  }
  .little-title{
    color: #999;
    font-size: 14px;
    font-weight: 400;
    padding: 5px 0 5px 10px;
    display: inline-block;
    cursor:pointer;
    margin-bottom:10px;
  }
  .little-title:hover{
    color:#499df1;
  }

  .little-detail{
     color:#fff;
     font-size:12px;
     line-height:22px;
     margin-left:40px;
     padding-left:24px;
  }

}
