.ui-search-box{
   
    line-height: 16px;
    span{
        display: inline-block;
        position: absolute;
        height: 30px;
        width: 40px;
    }
    .ui-search{
        display: inline-block;
        height: 30px;
        width: 200px;
        border: 0px;
        border-radius: 4px;
        background-color: rgba(20,135,223,.8);
        padding: 3px 3px 3px 40px;
    }
}