.g-page{
  box-sizing: border-box;
  padding: 15px 15px 30px 15px;
  background: #fff;
  .g-back-up{
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 4px;
    background-color: #1088e9;
    color: #fff;
    text-align: center;
    font-size: 20px;
  }
}