.ui-react-box{
    width: 100%;
    height: 100vh;
    position: relative;
    .ui-react-left{
        position: absolute;
        width: 200px;
        height: 100vh;
        top: 0px;
        left: 0px;
        bottom: 0px;
        overflow: auto;
    }
    .ui-react-content{
        position: absolute;
        height: 100vh;
        top: 0px;
        right: 0px;
        left: 200px;
        bottom: 0px;
        overflow: auto;

        .ui-react-right-content{
             box-sizing: border-box;
             padding: 20px 20px 0px 20px;
        }
    }
    .router-list a:hover{
      background-color: rgba(0, 0, 0, 0.12) !important;
    }
}
